<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root">
      <div id="main">
        <h4 id="title">WHAT IS BETTER?</h4>
        <div id="votes">
          <div id="first-vote">
            <img src="https://polzavred.ru/wp-content/uploads/polza-grechki.jpg" alt="">
            <a class="hvr-fade vote" value="1">Vote</a>
          </div>
          <div id="second-vote">
            <img src="http://image.etov.ua/storage/640x640/c/3/c/f/c3cfe7746d31e890b49b37e8fa43222c.png" alt="">
            <a class="hvr-fade vote" value="2">Vote</a>
          </div>
        </div>
        <div id="result">
          <progress max="100" value="50"></progress>
        </div>
      </div>
    </div>
  </body>
</html>
